# srmp

./: .dockerignore  .env.dev.example  .gitignore  README.md  docker-compose.app.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.langgraph.yml  docker-compose.orchestrator.yml  docker-compose.outline.yml  docker-compose.yml  patch-phase26-ai-analyze-auto-run.py  phase50_6_apply_from_text.sh  phase9-ai-statistics-filter-fix.md  pom.xml
srmp-admin/: pom.xml
srmp-admin/src/main/java/com/smartroad/srmp/admin/: SmartRoadApplication.java
srmp-admin/src/main/java/com/smartroad/srmp/admin/config/: MybatisPlusConfig.java
srmp-admin/src/main/java/com/smartroad/srmp/admin/controller/: HealthController.java
srmp-admin/src/main/java/com/smartroad/srmp/demo/controller/: DemoDataController.java
srmp-admin/src/main/java/com/smartroad/srmp/demo/service/: DemoDataService.java
srmp-admin/src/main/resources/: application-demo.yml  application-dev.yml  application-outline-example.yml  application-phase37-4-rag-example.yml  application-prod.yml
srmp-admin/src/main/resources/db/: demo_data.sql  init_admin.sql  init_dict.sql  migration_202605_ai_execution_observability.sql  migration_202605_data_management.sql  migration_202605_embedding_1024.sql  migration_202606_disease_review_template.sql  migration_202606_project_scope_solution_templates.sql  migration_202606_route_report_map_object_template.sql  phase13_knowledge_outline.sql  phase17_outline_sync.sql  phase18_ai_demo_knowledge.sql  phase20_ai_solution_template.sql  phase21_ai_solution_generate.sql  phase22_ai_trace_monitor.sql  phase33_ai_solution_draft_version.sql  phase35_sample_solution_templates.sql  phase35_template_effectiveness.sql  phase36_map_ai_agent_vector_knowledge.sql  phase36_one_click_demo_seed.sql  phase37_1_knowledge_reindex.sql  phase38_3_cleanup_duplicate_system_fallback_sources.sql  phase38_6_system_fallback_source_singleton.sql  phase38_ai_solution_task_closure.sql  phase39_1_outline_sync_document.sql  phase39_2_1_outline_sync_detail_display_fix.sql  phase39_2_2_outline_sync_contract_vector_closure.sql  phase39_2_outline_sync_console_retry.sql  phase39_3_outline_auto_sync_webhook.sql  phase39_remove_legacy_knowledge_tables.sql  phase41_outline_vectorize_ops.sql  phase42_llm_timeout_outline_auto_sync_closure.sql  schema.sql  srmp_full_init.sql
srmp-gis/: pom.xml
srmp-gis/src/main/java/com/smartroad/srmp/gis/controller/: GisMapController.java  GisMapRegionController.java  GisSourceBindingController.java
srmp-gis/src/main/java/com/smartroad/srmp/gis/dto/: MapRegionAnalysisRequest.java  MapRegionSolutionRequest.java  MapRegionSolutionResponse.java  SourceBindingVerifyRequest.java
srmp-gis/src/main/java/com/smartroad/srmp/gis/service/: GisAssessmentLayerService.java  GisDiseaseLayerService.java  GisMapSupportService.java  GisRoadAssetLayerService.java  MapRegionAnalysisService.java  MapRegionSolutionService.java  SourceBindingVerifyService.java
srmp-gis/src/main/java/com/smartroad/srmp/gis/support/: GisQueryPreconditions.java
srmp-gis/src/main/java/com/smartroad/srmp/gis/util/: GeoJsonParseUtils.java  GisStyleUtils.java
srmp-gis/src/main/java/com/smartroad/srmp/gis/vo/: GeoJsonFeatureCollectionVO.java  GeoJsonFeatureVO.java
srmp-road-asset/: pom.xml
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/: README.md
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/controller/: DataMgmtController.java  DataMgmtTemplateController.java  DiseaseExcelImportController.java  RoadAssetController.java  RoadEvaluationUnitController.java  RoadRouteController.java  RoadSectionController.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/datamgmt/: DataImportType.java  DataMgmtAuditOperationType.java  DataMgmtClearScope.java  DataMgmtProjectStatus.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/dto/: DataImportRecordGlobalQueryDTO.java  DataImportRecordQueryDTO.java  DataMgmtAuditLogQueryDTO.java  DataMgmtClearDTO.java  DataMgmtClearPreviewDTO.java  DataMgmtProjectQueryDTO.java  DataMgmtProjectSaveDTO.java  EvaluationUnitQueryDTO.java  EvaluationUnitSaveDTO.java  HmCodeIdRow.java  KmCodeIdRow.java  LineCodeIdRow.java  RoadRouteQueryDTO.java  RoadRouteSaveDTO.java  RoadSectionQueryDTO.java  RoadSectionSaveDTO.java  RouteCodeIdRow.java  RouteNetworkMatch.java  SectionStakeMatchRow.java  StakeLocationQueryDTO.java  UnitCodeIdRow.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/entity/: DataImportRecord.java  DataMgmtAuditLog.java  DataMgmtProject.java  RoadEvaluationUnit.java  RoadRoute.java  RoadSection.java  RoadSectionHm.java  RoadSectionKm.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/mapper/: DataImportRecordMapper.java  DataMgmtAuditLogMapper.java  DataMgmtProjectMapper.java  RoadEvaluationUnitMapper.java  RoadRouteMapper.java  RoadSectionHmMapper.java  RoadSectionKmMapper.java  RoadSectionMapper.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/sectionpkg/: SectionPackageImportModel.java  SectionPackageTier.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/service/: DataImportRecordService.java  DataMgmtAuditLogService.java  DataMgmtClearService.java  DataMgmtImportService.java  DataMgmtProjectService.java  DataMgmtQualityService.java  DataMgmtStatsService.java  DiseaseExcelImportService.java  RoadEvaluationUnitService.java  RoadNetworkImportService.java  RoadRouteService.java  RoadSectionPackageImportService.java  RoadSectionService.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/util/: RouteCodeNetworkLookup.java
srmp-road-asset/src/main/java/com/smartroad/srmp/roadasset/vo/: DataImportRecordDetailVO.java  (+14 more)
srmp-road-asset/src/main/resources/data-mgmt-templates/: disease.csv  road_section_template.tar  road_template.tar
srmp-road-asset/src/main/resources/db/: data_mgmt_enhance.sql
srmp-road-asset/src/main/resources/mapper/roadasset/: RoadEvaluationUnitMapper.xml  RoadRouteMapper.xml  RoadSectionHmMapper.xml  RoadSectionKmMapper.xml  RoadSectionMapper.xml
(+927 files in other folders)
