<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartroad</groupId>
        <artifactId>srmp-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>srmp-gis</artifactId>
    <packaging>jar</packaging>
    <dependencies>
<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-road-asset</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-assessment</artifactId>
    <version>${project.version}</version>
</dependency>


<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-common</artifactId>
    <version>${project.version}</version>
</dependency>


<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-tenant</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-agent</artifactId>
    <version>${project.version}</version>
</dependency>

<dependency>
    <groupId>com.smartroad</groupId>
    <artifactId>srmp-disease</artifactId>
    <version>${project.version}</version>
</dependency>


<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>


<dependency>
    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-boot-starter</artifactId>
</dependency>

<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>

    </dependencies>

</project>
